# EUAIActClassifier

./: ChatClientTest.cs  Classification.cs  ClassificationExtensions.cs  ClassificationMiddleware.cs  ClassificationTest.cs  Classifier.cs  ClassifierTest.cs  EUAIActClassifier.csproj  EUAIActClassifier.slnx  GitVersion.yml  README.md  Risk.cs
.github/: copilot-instructions.md
.github/workflows/: build-and-publish-to-nuget.yml
EUAIActClassifier/: Classification.cs  ClassificationAgent.cs  ClassificationMiddleware.cs  ClassificationOptions.cs  EUAIActClassifier.csproj  Risk.cs
EUAIActClassifier.Tests/: AgentClassificationTest.cs  ChatClientMiddlewareTest.cs  ChatClientTest.cs  ClassificationTest.cs  EUAIActClassifier.Tests.csproj  TestDoubles.cs
