<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EUAIActClassifier</PackageId>
    <Version>1.0.0</Version>
    <Authors>Manuel Naujoks</Authors>
    <Product>EUAIActClassifier</Product>
    <Description>Drop-in middleware for Microsoft.Extensions.AI IChatClient that classifies each chat conversation against the EU AI Act risk tiers (Minimal / Limited / High / Unacceptable) and attaches the verdict to the response, for streaming and non-streaming calls.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>EU-AI-Act;AI;compliance;Microsoft.Extensions.AI;IChatClient;middleware;risk-classification</PackageTags>
    <PackageProjectUrl>https://github.com/halllo/EUAIActClassifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/halllo/EUAIActClassifier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
  </ItemGroup>

</Project>
