<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>EUAIActClassifier</PackageId>
    <Version>1.0.0</Version>
    <Authors>Manuel Naujoks</Authors>
    <Product>EUAIActClassifier</Product>
    <Description>Drop-in middleware that classifies each chat conversation against the EU AI Act risk tiers (Minimal / Limited / High / Unacceptable) and attaches the verdict to the response. Works at the Microsoft.Extensions.AI IChatClient level and, as a first-class Microsoft Agent Framework agent (classifying once per agent run), for streaming and non-streaming calls.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>EU-AI-Act;AI;compliance;Microsoft.Extensions.AI;IChatClient;Microsoft.Agents.AI;agent-framework;middleware;risk-classification</PackageTags>
    <PackageProjectUrl>https://github.com/halllo/EUAIActClassifier</PackageProjectUrl>
    <RepositoryUrl>https://github.com/halllo/EUAIActClassifier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <!-- Agent-framework support uses only the lightweight abstractions (AIAgent / DelegatingAIAgent live here),
         not the full Microsoft.Agents.AI, so consumers that only use the IChatClient middleware don't pull in
         the heavy agent runtime (ML.Tokenizers, VectorData, …). Keeps netstandard2.0 reach. -->
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.10.0" />
    <!-- On netstandard2.0 the IAsyncEnumerable streaming APIs live in this facade, which the assembly
         hard-references. Declare it directly so it is listed in the nuspec: otherwise it only arrives
         transitively at build time and is dropped by net8.0+ consumers (where the types are in-box),
         causing a "Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces'" failure at runtime. -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
  </ItemGroup>

</Project>
